token literal names:
null
'<'
'>'
'='
null
null
'T'
'F'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
WS
STRING
TRUE
FALSE
ADD
SUBTRACT
MULTIPLY
DIVIDE
INT
ID

rule names:
program
func
atom
expr
var


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 5, 7, 12, 12, 1, 0, 8, 11, 38, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 8, 4, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 34, 3, 4, 2, 0, 27, 28, 5, 12, 0, 0, 28, 29, 7, 1, 0, 0, 29, 34, 5, 12, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 5, 13, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 9, 1, 0, 0, 0, 3, 12, 14, 33]